<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0j7dqg007z85uf1adbgmm1pzawhr'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j7dqg007z85uf1adbgmm1pzawhr' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:usr:Calculation_358317656552431618:qk:2]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_358317656551313408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_358317656551620609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_638385258371170304]/COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_358317656552431618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_358317656555589635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_358317656551313408]/COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total Bev Vehicles' datatype='integer' name='[Calculation_638385258371170304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_B089DA3D531C4962B9EC94AD0CF2624A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[pcto:usr:Calculation_358317656552431618:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9BCFF23C54154F46A8075752225936FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A54F42197F5E400784C2FCDBA791D072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N Vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BBE88A43E266417889D56F7F64FD83F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Totals Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5475E570D4F74A558894F24D0B23AB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Electric Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='15'>Avg. Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ad0000' fontname='Tableau Semibold'>Top &lt;</run>
            <run fontcolor='#ad0000' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ad0000' fontname='Tableau Semibold'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[sum:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]</column>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Make:nk]</column>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:cnt:DOL Vehicle ID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;, &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Make:nk]</rows>
        <cols>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_358317656551620609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_638385258371170304]/COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Bev Vehicles' datatype='integer' name='[Calculation_638385258371170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358317656551620609]' derivation='User' name='[usr:Calculation_358317656551620609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638385258371170304]' derivation='User' name='[usr:Calculation_638385258371170304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_638385258371170304:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656551620609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='15'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_638385258371170304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656551620609:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_358317656551313408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_358317656555589635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_358317656551313408]/COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_358317656551313408]' derivation='User' name='[usr:Calculation_358317656551313408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317656555589635]' derivation='User' name='[usr:Calculation_358317656555589635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656551313408:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656555589635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='15'>Total PHEV Vehicles</run>
                <run fontcolor='#ad0000' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656551313408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[% of Total: <[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656555589635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ad0000' fontname='Tableau Bold' fontsize='15'>       Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ad0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_358317656552431618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[pcto:usr:Calculation_358317656552431618:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[usr:Calculation_358317656552431618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:usr:Calculation_358317656552431618:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:usr:Calculation_358317656552431618:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[:Measure Names]</column>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Model:nk] / ([federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Make:nk] / [federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_358317656552431618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[usr:Calculation_358317656552431618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt; ' label-type='custom' probability='95' scope='per-table' value-column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk] + [federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk])</rows>
        <cols>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_358317656552431618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[usr:Calculation_358317656552431618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' />
              <lod column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]' />
              <geometry column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Latitude (generated)]</rows>
        <cols>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ad0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_358317656552431618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_358317656607076358]' role='measure' type='quantitative' user:unnamed='Totals Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317656552431618]' derivation='User' name='[pcto:usr:Calculation_358317656552431618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_358317656607076358]' derivation='User' name='[usr:Calculation_358317656607076358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action2_3B31A5F9F6FF498DA9CFCE9F324FB503]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqdxgc1biuqad1b72jjh0foofz6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656607076358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:usr:Calculation_358317656552431618:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[pcto:usr:Calculation_358317656552431618:qk]>;<[federated.0uqdxgc1biuqad1b72jjh0foofz6].[cnt:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656607076358:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656607076358:qk] + [federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656607076358:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Electrical Vehicle Data Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uqdxgc1biuqad1b72jjh0foofz6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uqdxgc1biuqad1b72jjh0foofz6'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54223' id='5' param='vert' type-v2='layout-flow' w='83750' x='15750' y='6333'>
            <zone h='54223' id='6' type-v2='layout-basic' w='83750' x='15750' y='6333'>
              <zone h='38504' id='8' param='horz' type-v2='layout-flow' w='83750' x='15750' y='22052'>
                <zone h='38504' id='17' name='Total Vehicles By Model Year' w='38750' x='15750' y='22052'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38504' id='18' name='Total Vehicles By State' w='45000' x='54500' y='22052'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='15719' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83750' x='15750' y='6333'>
                <zone h='15667' id='11' name='Total Vehicle&apos;s' show-title='false' w='20938' x='15750' y='6333'>
                  <layout-cache fixed-size-h='129' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15667' id='12' name='Avg. Electric Range ' show-title='false' w='20937' x='36688' y='6333'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15667' id='13' name='Total BEV Vehicles ' show-title='false' w='20938' x='57625' y='6333'>
                  <layout-cache fixed-size-w='261' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15667' id='14' name='Total PHEV Vehicles' show-title='false' w='20937' x='78563' y='6333'>
                  <layout-cache fixed-size-w='281' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92778' id='15' param='vert' type-v2='layout-flow' w='15250' x='500' y='6333'>
            <zone h='8111' id='19' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[usr:Calculation_358317656552431618:qk]' type-v2='color' w='14250' x='1000' y='7222'>
            </zone>
            <zone h='11667' id='22' name='Top N Vehicles by make' param='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14250' x='1000' y='15333'>
            </zone>
            <zone h='52111' id='23' name='Top N Vehicles by make' param='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:State:nk]' type-v2='filter' w='14250' x='1000' y='27000'>
            </zone>
            <zone h='8778' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14250' x='1000' y='79111'>
            </zone>
            <zone h='10333' id='26' name='Totals Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0uqdxgc1biuqad1b72jjh0foofz6].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='14250' x='1000' y='87889'>
            </zone>
          </zone>
          <zone h='5444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='38555' id='16' param='horz' type-v2='layout-flow' w='29875' x='15750' y='60556'>
            <zone h='38555' id='21' name='Top N Vehicles by make' w='29875' x='15750' y='60556'>
              <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38555' id='25' name='Totals Vehicles by CAFV Eligibility' w='27375' x='45625' y='60556'>
          </zone>
          <zone h='38555' id='27' name='Total Vehicles By Model' w='26500' x='73000' y='60556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Vehicles&#9; Count ' captured-sheet='Total Vehicle&apos;s' id='1' />
                  <story-point caption='Avg. Electric Range' captured-sheet='Avg. Electric Range ' id='2' />
                  <story-point caption='Total BEV Vehicles' captured-sheet='Total BEV Vehicles ' id='3' />
                  <story-point caption='Total PHEV Vehicles' captured-sheet='Total PHEV Vehicles' id='4' />
                  <story-point caption='Total Vehicles By Model Year' captured-sheet='Total Vehicles By Model Year' id='5' />
                  <story-point caption='Top Vehicles By State' captured-sheet='Total Vehicles By State' id='6' />
                  <story-point caption='Total N vehicles by make' captured-sheet='Top N Vehicles by make' id='7' />
                  <story-point captured-sheet='Totals Vehicles by CAFV Eligibility' id='8' />
                  <story-point captured-sheet='Total Vehicles By Model' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
